{% extends 'index.html' %}
{% load static %}
{% block body %}
	<!-- register -->
{% ifequal error "create" %}
<script>
    alert('Disease Updated Successfully');
    window.location="{% url 'view_disease' %}";
</script>
{% endifequal %}


	<section class="logins py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title-section mb-md-5 mb-4">
				<h6 class="w3ls-title-sub"></h6>
				<h3 class="w3ls-title text-uppercase text-dark font-weight-bold">Update Disease</h3>
			</div><hr/>
			<div class="login px-sm-12" style="width:100%">
				<form action="" method="post" enctype="multipart/form-data">
					{% csrf_token %}
					<div class="form-group row">
						<div class="col-md-12">
						<label>Disease Name</label>
						<input type="text" class="form-control" value="{{doc.name}}" name="d_name" placeholder="Disease Name" required="">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-12">
						<label>Write Symptom Of Disease (Seperated by ",")</label>
						<textarea class="form-control" name="sym" required="">{{doc.symptom}}
                        </textarea>
                        </div>
					</div>
					<div class="form-group row">
						<div class="col-md-12">
						<label>Type of Disease</label>
						<select class="form-control" name="type" required="">
                        {% for i in type  %}
                            {% ifequal i.name doc.type.name %}
                        <option value="{{i.name}}" selected>{{i.name}}</option>
                            {% else %}
                        <option value="{{i.name}}">{{i.name}}</option>
                            {% endifequal %}
                        {% endfor %}
                        </select>
						</div>
					</div>
					<button type="submit" class="btn submit mt-4">Register Disease</button>
				</form>
			</div>
		</div>
	</section>
	<!-- //register -->

{% endblock %}