{% extends 'index.html' %}
{% load static %}
{% block body %}

<div class="container-fluid" style="margin-top:100px;margin-bottom:2%;width:100%">
    <h2 align="center" style="font-weight:bold;font-family:roman">PATIENT DASHBORAD</h2><hr/>
    <br>
    <center>
    <h1>Welcome to the Patient Dashboard. </h1>
    <div style="height: 0; padding-bottom: calc(52.02%); position:relative; width: 80%; height: 250px;"><iframe
            allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin"
            src="https://www.kapwing.com/e/61bce88b1427a3003e13e657"
            style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%; border: 5px solid grey;"
            title="Embedded content made on Kapwing" width="100%"></iframe></div>
    </center>
</div>


{% endblock %}